name: 'Auto move related issue to On Review'
on:
  pull_request:
    types:
      - opened
jobs:
  auto-move-related-issue-on-review:
    runs-on: ubuntu-latest
    steps:
      - uses: 1natsu172/github-action-auto-move-related-issue@v1
        id: 'auto-move-related-issue_action'
        with:
          github_token: '${{ secrets.GITHUB_TOKEN }}'
          config: "auto-move-related-issue-to-on-review-config.yml"
